def make_call(num):
    params={"page"=num}
    response=...
if response=404:
    break
print num

for recipe in recipes

for ingredient in ingredients

fpr i in range(0, 100)
    make_call(i)
    
--------------------------------------------------- changes made to the settings.py for deployment    
    
        'ENGINE': 'django.db.backends.postgresql', 
        'NAME': 'recipes', 
        'HOST': '127.0.0.1', 
        'USER': 'Ammon', 
        'PASSWORD': '', 
        'PORT': '4532'
        
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'recipes', 
        'HOST': '127.0.0.1', 
        'USER': 'root', 
        'PASSWORD': 'Howdy802!', 
        'PORT': ''
        
---------------------------------------------------- home.html cropped code for deployment  goes below the </br>

            <div class="recipeAndIngredients row">
                <div class="recipeList col-md-5">
                    {% for recipe in recipe_list %}

                    <a href="{{ recipe.slug }}">
                        <input type="checkbox"/> &nbsp; {{ recipe.name }}</br>
                    </a>

                    {% endfor %}

                </div>
                
                <div class="col-md-2"></div>
                
                <div class="ingredientList col-md-5">
                    {% for ingredient in ingredient_list %}

                    <h5> {{ ingredient.name }}</h5> 
                    
                    {% endfor %}

                </div>